REACT_APP_EZVIZ_ACCESS_TOKEN=at.aw7ihzco5lju0wxl5mpg0qfy5t36gno0-3620mmw6n5-1nmowem-kx0na3tl9
REACT_APP_EZVIZ_AREA_DOMAIN=https://open.ezviz.com
REACT_APP_EZVIZ_CAMERA_URL=ezopen://open.ezviz.com/BD3569899/1.live
